# Uncomment the next line to define a global platform for your project
platform :ios, '13.4'

target 'filmApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for filmApp
  pod 'Alamofire', '~> 5.1'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'SDWebImageSwiftUI', '~> 1.0.0'

end
