// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		53F1C3D368B0451D3F766854 /* Pods_filmApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0950CDEC0622620114BD7C84 /* Pods_filmApp.framework */; };
		EE153AC9243E551C00DB3983 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE153AC8243E551C00DB3983 /* AppDelegate.swift */; };
		EE153ACB243E551C00DB3983 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE153ACA243E551C00DB3983 /* SceneDelegate.swift */; };
		EE153ACD243E551C00DB3983 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE153ACC243E551C00DB3983 /* ContentView.swift */; };
		EE153ACF243E551E00DB3983 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EE153ACE243E551E00DB3983 /* Assets.xcassets */; };
		EE153AD2243E551E00DB3983 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EE153AD1243E551E00DB3983 /* Preview Assets.xcassets */; };
		EE153AD5243E551E00DB3983 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EE153AD3243E551E00DB3983 /* LaunchScreen.storyboard */; };
		EE153AE0243E551E00DB3983 /* filmAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE153ADF243E551E00DB3983 /* filmAppTests.swift */; };
		EE153AEB243E551E00DB3983 /* filmAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE153AEA243E551E00DB3983 /* filmAppUITests.swift */; };
		EE153AFA243E57E200DB3983 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE153AF9243E57E200DB3983 /* NetworkManager.swift */; };
		EE2C07F32441042600C95D3B /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE2C07F22441042600C95D3B /* Movie.swift */; };
		EE2C07F52441052900C95D3B /* Movies.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE2C07F42441052900C95D3B /* Movies.swift */; };
		EE2C07F92441152000C95D3B /* ListMoviesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE2C07F82441152000C95D3B /* ListMoviesView.swift */; };
		EE9DF5A1245117D3008096FD /* DetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE9DF5A0245117D3008096FD /* DetailView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EE153ADC243E551E00DB3983 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EE153ABD243E551C00DB3983 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EE153AC4243E551C00DB3983;
			remoteInfo = filmApp;
		};
		EE153AE7243E551E00DB3983 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EE153ABD243E551C00DB3983 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EE153AC4243E551C00DB3983;
			remoteInfo = filmApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0950CDEC0622620114BD7C84 /* Pods_filmApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_filmApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AD254AFC72AB32C019F4E9E8 /* Pods-filmApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-filmApp.debug.xcconfig"; path = "Target Support Files/Pods-filmApp/Pods-filmApp.debug.xcconfig"; sourceTree = "<group>"; };
		E1E9A29C92E6131C25D11DBB /* Pods-filmApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-filmApp.release.xcconfig"; path = "Target Support Files/Pods-filmApp/Pods-filmApp.release.xcconfig"; sourceTree = "<group>"; };
		EE153AC5243E551C00DB3983 /* filmApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = filmApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EE153AC8243E551C00DB3983 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EE153ACA243E551C00DB3983 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		EE153ACC243E551C00DB3983 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		EE153ACE243E551E00DB3983 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EE153AD1243E551E00DB3983 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		EE153AD4243E551E00DB3983 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EE153AD6243E551E00DB3983 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EE153ADB243E551E00DB3983 /* filmAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = filmAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EE153ADF243E551E00DB3983 /* filmAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = filmAppTests.swift; sourceTree = "<group>"; };
		EE153AE1243E551E00DB3983 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EE153AE6243E551E00DB3983 /* filmAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = filmAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EE153AEA243E551E00DB3983 /* filmAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = filmAppUITests.swift; sourceTree = "<group>"; };
		EE153AEC243E551E00DB3983 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EE153AF9243E57E200DB3983 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		EE2C07F22441042600C95D3B /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		EE2C07F42441052900C95D3B /* Movies.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movies.swift; sourceTree = "<group>"; };
		EE2C07F82441152000C95D3B /* ListMoviesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListMoviesView.swift; sourceTree = "<group>"; };
		EE9DF5A0245117D3008096FD /* DetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EE153AC2243E551C00DB3983 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53F1C3D368B0451D3F766854 /* Pods_filmApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE153AD8243E551E00DB3983 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE153AE3243E551E00DB3983 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		33049DE3316D4264983C72F5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				AD254AFC72AB32C019F4E9E8 /* Pods-filmApp.debug.xcconfig */,
				E1E9A29C92E6131C25D11DBB /* Pods-filmApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		B0F57965B8F43E566340129A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0950CDEC0622620114BD7C84 /* Pods_filmApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EE153ABC243E551C00DB3983 = {
			isa = PBXGroup;
			children = (
				EE153AC7243E551C00DB3983 /* filmApp */,
				EE153ADE243E551E00DB3983 /* filmAppTests */,
				EE153AE9243E551E00DB3983 /* filmAppUITests */,
				EE153AC6243E551C00DB3983 /* Products */,
				33049DE3316D4264983C72F5 /* Pods */,
				B0F57965B8F43E566340129A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EE153AC6243E551C00DB3983 /* Products */ = {
			isa = PBXGroup;
			children = (
				EE153AC5243E551C00DB3983 /* filmApp.app */,
				EE153ADB243E551E00DB3983 /* filmAppTests.xctest */,
				EE153AE6243E551E00DB3983 /* filmAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EE153AC7243E551C00DB3983 /* filmApp */ = {
			isa = PBXGroup;
			children = (
				EE153AFC243E5B6700DB3983 /* Models */,
				EE153AFB243E5B5A00DB3983 /* Views */,
				EE153AF8243E576100DB3983 /* Network */,
				EE153AC8243E551C00DB3983 /* AppDelegate.swift */,
				EE153ACA243E551C00DB3983 /* SceneDelegate.swift */,
				EE153ACC243E551C00DB3983 /* ContentView.swift */,
				EE153ACE243E551E00DB3983 /* Assets.xcassets */,
				EE153AD3243E551E00DB3983 /* LaunchScreen.storyboard */,
				EE153AD6243E551E00DB3983 /* Info.plist */,
				EE153AD0243E551E00DB3983 /* Preview Content */,
			);
			path = filmApp;
			sourceTree = "<group>";
		};
		EE153AD0243E551E00DB3983 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				EE153AD1243E551E00DB3983 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		EE153ADE243E551E00DB3983 /* filmAppTests */ = {
			isa = PBXGroup;
			children = (
				EE153ADF243E551E00DB3983 /* filmAppTests.swift */,
				EE153AE1243E551E00DB3983 /* Info.plist */,
			);
			path = filmAppTests;
			sourceTree = "<group>";
		};
		EE153AE9243E551E00DB3983 /* filmAppUITests */ = {
			isa = PBXGroup;
			children = (
				EE153AEA243E551E00DB3983 /* filmAppUITests.swift */,
				EE153AEC243E551E00DB3983 /* Info.plist */,
			);
			path = filmAppUITests;
			sourceTree = "<group>";
		};
		EE153AF8243E576100DB3983 /* Network */ = {
			isa = PBXGroup;
			children = (
				EE153AF9243E57E200DB3983 /* NetworkManager.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		EE153AFB243E5B5A00DB3983 /* Views */ = {
			isa = PBXGroup;
			children = (
				EE2C07F82441152000C95D3B /* ListMoviesView.swift */,
				EE9DF5A0245117D3008096FD /* DetailView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		EE153AFC243E5B6700DB3983 /* Models */ = {
			isa = PBXGroup;
			children = (
				EE2C07F22441042600C95D3B /* Movie.swift */,
				EE2C07F42441052900C95D3B /* Movies.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EE153AC4243E551C00DB3983 /* filmApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EE153AEF243E551F00DB3983 /* Build configuration list for PBXNativeTarget "filmApp" */;
			buildPhases = (
				FA5DE5F1936CEF953F500AB8 /* [CP] Check Pods Manifest.lock */,
				EE153AC1243E551C00DB3983 /* Sources */,
				EE153AC2243E551C00DB3983 /* Frameworks */,
				EE153AC3243E551C00DB3983 /* Resources */,
				CBABE835029BFF0B021C844F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = filmApp;
			productName = filmApp;
			productReference = EE153AC5243E551C00DB3983 /* filmApp.app */;
			productType = "com.apple.product-type.application";
		};
		EE153ADA243E551E00DB3983 /* filmAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EE153AF2243E551F00DB3983 /* Build configuration list for PBXNativeTarget "filmAppTests" */;
			buildPhases = (
				EE153AD7243E551E00DB3983 /* Sources */,
				EE153AD8243E551E00DB3983 /* Frameworks */,
				EE153AD9243E551E00DB3983 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EE153ADD243E551E00DB3983 /* PBXTargetDependency */,
			);
			name = filmAppTests;
			productName = filmAppTests;
			productReference = EE153ADB243E551E00DB3983 /* filmAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EE153AE5243E551E00DB3983 /* filmAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EE153AF5243E551F00DB3983 /* Build configuration list for PBXNativeTarget "filmAppUITests" */;
			buildPhases = (
				EE153AE2243E551E00DB3983 /* Sources */,
				EE153AE3243E551E00DB3983 /* Frameworks */,
				EE153AE4243E551E00DB3983 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EE153AE8243E551E00DB3983 /* PBXTargetDependency */,
			);
			name = filmAppUITests;
			productName = filmAppUITests;
			productReference = EE153AE6243E551E00DB3983 /* filmAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EE153ABD243E551C00DB3983 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = piman;
				TargetAttributes = {
					EE153AC4243E551C00DB3983 = {
						CreatedOnToolsVersion = 11.4;
					};
					EE153ADA243E551E00DB3983 = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = EE153AC4243E551C00DB3983;
					};
					EE153AE5243E551E00DB3983 = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = EE153AC4243E551C00DB3983;
					};
				};
			};
			buildConfigurationList = EE153AC0243E551C00DB3983 /* Build configuration list for PBXProject "filmApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EE153ABC243E551C00DB3983;
			productRefGroup = EE153AC6243E551C00DB3983 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EE153AC4243E551C00DB3983 /* filmApp */,
				EE153ADA243E551E00DB3983 /* filmAppTests */,
				EE153AE5243E551E00DB3983 /* filmAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EE153AC3243E551C00DB3983 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE153AD5243E551E00DB3983 /* LaunchScreen.storyboard in Resources */,
				EE153AD2243E551E00DB3983 /* Preview Assets.xcassets in Resources */,
				EE153ACF243E551E00DB3983 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE153AD9243E551E00DB3983 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE153AE4243E551E00DB3983 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		CBABE835029BFF0B021C844F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-filmApp/Pods-filmApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-filmApp/Pods-filmApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-filmApp/Pods-filmApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FA5DE5F1936CEF953F500AB8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-filmApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EE153AC1243E551C00DB3983 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE153AFA243E57E200DB3983 /* NetworkManager.swift in Sources */,
				EE9DF5A1245117D3008096FD /* DetailView.swift in Sources */,
				EE153AC9243E551C00DB3983 /* AppDelegate.swift in Sources */,
				EE2C07F52441052900C95D3B /* Movies.swift in Sources */,
				EE153ACB243E551C00DB3983 /* SceneDelegate.swift in Sources */,
				EE153ACD243E551C00DB3983 /* ContentView.swift in Sources */,
				EE2C07F92441152000C95D3B /* ListMoviesView.swift in Sources */,
				EE2C07F32441042600C95D3B /* Movie.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE153AD7243E551E00DB3983 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE153AE0243E551E00DB3983 /* filmAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE153AE2243E551E00DB3983 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE153AEB243E551E00DB3983 /* filmAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EE153ADD243E551E00DB3983 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EE153AC4243E551C00DB3983 /* filmApp */;
			targetProxy = EE153ADC243E551E00DB3983 /* PBXContainerItemProxy */;
		};
		EE153AE8243E551E00DB3983 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EE153AC4243E551C00DB3983 /* filmApp */;
			targetProxy = EE153AE7243E551E00DB3983 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EE153AD3243E551E00DB3983 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EE153AD4243E551E00DB3983 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EE153AED243E551E00DB3983 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EE153AEE243E551E00DB3983 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EE153AF0243E551F00DB3983 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AD254AFC72AB32C019F4E9E8 /* Pods-filmApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"filmApp/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = filmApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = miam.filmApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EE153AF1243E551F00DB3983 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E1E9A29C92E6131C25D11DBB /* Pods-filmApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"filmApp/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = filmApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = miam.filmApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		EE153AF3243E551F00DB3983 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = filmAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = miam.filmAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/filmApp.app/filmApp";
			};
			name = Debug;
		};
		EE153AF4243E551F00DB3983 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = filmAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = miam.filmAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/filmApp.app/filmApp";
			};
			name = Release;
		};
		EE153AF6243E551F00DB3983 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = filmAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = miam.filmAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = filmApp;
			};
			name = Debug;
		};
		EE153AF7243E551F00DB3983 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = filmAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = miam.filmAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = filmApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EE153AC0243E551C00DB3983 /* Build configuration list for PBXProject "filmApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE153AED243E551E00DB3983 /* Debug */,
				EE153AEE243E551E00DB3983 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EE153AEF243E551F00DB3983 /* Build configuration list for PBXNativeTarget "filmApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE153AF0243E551F00DB3983 /* Debug */,
				EE153AF1243E551F00DB3983 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EE153AF2243E551F00DB3983 /* Build configuration list for PBXNativeTarget "filmAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE153AF3243E551F00DB3983 /* Debug */,
				EE153AF4243E551F00DB3983 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EE153AF5243E551F00DB3983 /* Build configuration list for PBXNativeTarget "filmAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE153AF6243E551F00DB3983 /* Debug */,
				EE153AF7243E551F00DB3983 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EE153ABD243E551C00DB3983 /* Project object */;
}
